<Window x:Class="TriPeaks.HallOfFame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TriPeaks Hall of Fame" Height="280" Width="386">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseExecuted" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Enter" />
        <KeyBinding Command="ApplicationCommands.Close" Key="Escape" />
    </Window.InputBindings>
    
    <DockPanel LastChildFill="False">

        <GroupBox Header="Fame Members" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.10*" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0">Champion</Label>
                <Label Grid.Row="1">Second</Label>
                <Label Grid.Row="2">Third</Label>
                <Label Grid.Row="3">Fourth</Label>
                <Label Grid.Row="4">Fifth</Label>
                <Label Grid.Row="5">Sixth</Label>
                <Label Grid.Row="6">Seventh</Label>
                <Label Grid.Row="7">Eigth</Label>
                <Label Grid.Row="8">Ninth</Label>
                <Label Grid.Row="9">Tenth</Label>

            </Grid>
        </GroupBox>
        
        <Button Command="ApplicationCommands.Close"
                DockPanel.Dock="Bottom"
                IsDefault="True"
                Content="OK" />
        
    </DockPanel>
</Window>
