<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TriPeaks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Back" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Names" Type="System.String" Scope="User">
      <Value Profile="(Default)">N1;N2;N3;N4;N5;N6;N7;N8;N9;10</Value>
    </Setting>
    <Setting Name="Scores" Type="System.String" Scope="User">
      <Value Profile="(Default)">100;90;80;70;60;50;40;30;20;10</Value>
    </Setting>
  </Settings>
</SettingsFile>